{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx prisma migrate deploy:*)",
      "Bash(npx prisma migrate status:*)",
      "Bash(npx prisma db seed:*)",
      "Bash(npx prisma studio:*)",
      "Bash(npx vitest:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(tree:*)"
    ],
    "ask": [
      "Bash(docker compose down -v:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./api/.env)",
      "Read(./web/.env)"
    ]
  }
}
